# qounden


## Qounden

Qounden is a simple command-line wav file generator for test purposes.
Wav file generation is performed using free "wavfile" lib 
    (https://www3.nd.edu/~dthain/courses/cse20211/fall2013/wavfile/)
